# LOGGING
logging.path=/var/log
logging.file=demo.log
logging.level.org.springframework=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=localhost

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false